<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jennywu.rickandmorty.MainActivity">
    <item
        android:id="@+id/characters"
        android:orderInCategory="100"
        android:title="@string/characters_label"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/locations"
        android:orderInCategory="100"
        android:title="@string/locations_label"
        app:showAsAction="ifRoom" />
</menu>